{
  "name": "quarto-publishing",
  "version": "0.1.0",
  "description": "Quarto publishing workflows for analytical and research-oriented documents, reports, websites, books, manuscripts, slides, and reproducible rendering.",
  "author": {
    "name": "Brian Norman Peña-Calero"
  },
  "repository": "https://github.com/brianmsm/r-workflow-plugins",
  "license": "MIT",
  "keywords": [
    "r",
    "quarto",
    "publishing",
    "reproducible-research",
    "reports"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Quarto Publishing",
    "shortDescription": "Quarto-first publishing workflows.",
    "longDescription": "Guidance for AI agents working on Quarto publishing projects, including documents, analytical reports, websites, books, manuscripts, revealjs slides, _quarto.yml configuration, render troubleshooting, and reproducible workflows with R/knitr, Python/Jupyter, Julia, or prose-only documents.",
    "developerName": "Brian Norman Peña-Calero",
    "brandColor": "#4779A6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "category": "Productivity",
    "capabilities": [
      "Documentation",
      "Quarto",
      "R",
      "Python",
      "Julia",
      "Publishing"
    ],
    "defaultPrompt": [
      "Use the Quarto publishing skills to review and improve a Quarto .qmd analytical report.",
      "Use the Quarto publishing skills to review a Quarto _quarto.yml project configuration.",
      "Use the Quarto publishing skills to configure HTML, PDF, DOCX, or revealjs output formats.",
      "Use the Quarto publishing skills to improve the structure and narrative of a technical or executive report.",
      "Use the Quarto publishing skills to review cache, freeze, and expensive computation in a Quarto workflow.",
      "Use the Quarto publishing skills to troubleshoot a Quarto render issue in a project that uses R, Python, Julia, Jupyter, or prose-only documents.",
      "Use the Quarto publishing skills to verify rendered-output problems, broken links, missing assets, or format-specific failures."
    ]
  }
}
