{
  "name": "quarto-publishing",
  "description": "Quarto-first publishing workflows for analytical, academic, technical, and reproducible outputs.",
  "version": "0.2.0",
  "author": {
    "name": "Brian Norman Peña-Calero"
  },
  "homepage": "https://github.com/brianmsm/r-workflow-plugins/tree/main/plugins/quarto-publishing",
  "repository": "https://github.com/brianmsm/r-workflow-plugins",
  "license": "MIT",
  "keywords": [
    "r",
    "quarto",
    "python",
    "julia",
    "publishing",
    "reproducible-research"
  ],
  "skills": "./skills/"
}
